{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Educational_Medical_platform": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=.;Initial Catalog=MedLearnHubDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "practicetopassnow1@gmail.com",
    "DisplayName": "Practice 2 Pass",
    "Password": "frpympguatgfppvj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "JWT": {
    "TokenExpiryInMinutes": 60,
    "ValidIssuers": [ 
      "http://localhost:5000/",
      "http://naserehab-001-site1.mtempurl.com"
    ],
    "ValidAudiences": [
      "http://localhost:5000/",
      "http://localhost:3000/",
      "https://practice2pass.netlify.app/",
      "https://dr-naser-academy.netlify.app/"
    ],
    "SecretKey": "ASDPKfsdomfASD@#$SDpsdja2dspe#$DSF,SADlpsd<DPFSwq,xfv,ofsfa"
  },
  "PayPalOptions": {
    "ClientId": "AcUg0PLbAoae-_lq-aJrBI_8n4UYL9xGe3FCZ3pqPxTeypAxVN3hjkFKoBBBy5gIz400RHZj0tci8eZY",
    "ClientSecret": "EFG6WIkyzmPduEURPeK_hTcgua7rG3ZP-9gRSuhUMicmIVQV_CYJLiESc_R6X6gEqbwkilV2q5_ar5Q8",
    "Mode": "Sandbox"
  },
  "ValidWebhookEventIds": {
    "SubscribtionActivated": "9J003930T78060249",
    "SubscriptionCancelled": "97V06169KB597384B",
    "CheckoutOrderApproved": "7CY85000AS8396138"
  }
}